<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".UserLogin">

    <ImageView
        android:src="@drawable/aurora"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:hint="Username"
        android:padding="16dp"
        android:id="@+id/input_username"
        android:textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Password"
        android:padding="16dp"
        android:id="@+id/input_password"
        android:textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="login"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:padding="16dp"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="don't have an account? signup here"
        android:id="@+id/link_signup"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
